#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jul 09 20:54:30 PDT 2015
apiSecret=4b6d283476ba81b9ff7871e1d390b76e0b4cc6bd270f7a9ba7d40630f84720ca
twitterPluginId=559e3db63ccd58aa120078fc
